{
  "name": "bonding-curve",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "compile": "compact compile contracts/bonding_curve.compact contracts/managed/bonding_curve",
    "build": "tsc",
    "deploy": "tsx src/deploy.ts",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "start-proof-server": "docker run -p 6300:6300 midnightntwrk/proof-server:7.0.0 -- midnight-proof-server -v",
    "cli": "tsx src/cli.ts"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.14.0",
    "@midnight-ntwrk/ledger": "^4.0.0",
    "@midnight-ntwrk/midnight-js-contracts": "3.1.0",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "3.1.0",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "3.1.0",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "3.1.0",
    "@midnight-ntwrk/midnight-js-network-id": "3.1.0",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "3.1.0",
    "@midnight-ntwrk/midnight-js-types": "3.1.0",
    "@midnight-ntwrk/wallet-sdk-address-format": "3.0.0",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "1.0.0",
    "@midnight-ntwrk/wallet-sdk-facade": "1.0.0",
    "@midnight-ntwrk/wallet-sdk-hd": "3.0.0",
    "@midnight-ntwrk/wallet-sdk-shielded": "1.0.0",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "1.0.0",
    "bech32": "^2.0.0",
    "chalk": "^5.6.2",
    "log-symbols": "^7.0.1",
    "ws": "^8.19.0"
  }
}
